POSTGRES_URL="postgres://default:wvUIi29ezdbA@ep-black-haze-a2ww3ezm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wvUIi29ezdbA@ep-black-haze-a2ww3ezm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wvUIi29ezdbA@ep-black-haze-a2ww3ezm-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wvUIi29ezdbA@ep-black-haze-a2ww3ezm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-haze-a2ww3ezm-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wvUIi29ezdbA"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="wvUIi29ezdbA"
NEXT_PUBLIC_API_URL="/api"
NEXTAUTH_URL=http://localhost:10001/en/login
NEXTAUTH_URL_DOMAIN_1=http://localhost:10001/en/login
NEXTAUTH_URL_DOMAIN_2=https://allventcap.net/en/login

